seehyuk2000 = fhApo65kvdRqgHC3
#authentication providers
GITHUB_CLIENT_ID= "570e2cc94b9cecf45c9e"
GITHUB_CLIENT_SECRET= "adf2ac573a1cfdda9cc2fad63b3c4c2f75c695cd"

GOOGLE_CLIENT_ID= "940526448161-5b1tvnain235cqadkg7v6hfqh9srdmfi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MONGO_URI=mongodb+srv://seehyuk2000:rmmGfg1WMFu1sUNx@cluster0.fvwe1sf.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"